Repository: sadriddinoov/murod_suv_bot
Catalog: apps/store/locale/*/LC_MESSAGES/django.po
Languages: uz

source: Name
uz: Nomi

source: Volume
uz: Hajmi

source: Price
uz: Narxi

source: Image
uz: Rasmi

source: Is active
uz: Faol

source: Created at
uz: Yaratilgan vaqt

source: Updated at
uz: Yangilangan vaqt

source: Product
uz: Mahsulot

source: Products
uz: Mahsulotlar

source: Store
uz: Do'kon

source: Discount percent
uz: Chegirma foizi

source: Start date
uz: Boshlanish sanasi

source: End date
uz: Tugash sanasi

source: Created by
uz: Yaratgan foydalanuvchi

source: Promotion
uz: Aksiya

source: Promotions
uz: Aksiyalar

source: User
uz: Foydalanuvchi

source: Cart
uz: Savat

source: Carts
uz: Savatlar

source: Quantity
uz: Soni

source: Cart item
uz: Savatdagi mahsulot

source: Cart items
uz: Savatdagi mahsulotlar

source: New
uz: Yangi

source: Accepted
uz: Qabul qilingan

source: Delivered
uz: Yetkazilgan

source: Cancelled
uz: Bekor qilingan

source: Phone
uz: Telefon

source: Address
uz: Manzil

source: Latitude
uz: Kenglik

source: Longitude
uz: Uzunlik

source: Delivery time
uz: Yetkazib berish vaqti

source: Comment
uz: Izoh

source: Subtotal
uz: Oraliq jami

source: Discount amount
uz: Chegirma summasi

source: Total amount
uz: Yakuniy summa

source: Status
uz: Holati

source: Order
uz: Buyurtma

source: Orders
uz: Buyurtmalar

source: Unit price
uz: Birlik narxi

source: Final price
uz: Yakuniy narx

source: Order item
uz: Buyurtma mahsuloti

source: Order items
uz: Buyurtma mahsulotlari

source: Operator Telegram ID
uz: Operatorning Telegram ID raqami

source: Bot setting
uz: Bot sozlamasi

source: Bot settings
uz: Bot sozlamalari

source: Rating
uz: Baho

source: Feedback
uz: Fikr-mulohaza

source: Feedbacks
uz: Fikr-mulohazalar

source: Text
uz: Matn

source: Help message
uz: Yordam xabari

source: Help messages
uz: Yordam xabarlari

source: Control panel
uz: Boshqaruv paneli

source: Main information
uz: Asosiy ma'lumotlar

source: Dates
uz: Sana va vaqt

source: Preview
uz: Ko'rinish

source: System information
uz: Tizim ma'lumotlari

source: Order details
uz: Buyurtma ma'lumotlari

source: Address and delivery
uz: Manzil va yetkazib berish

source: Totals
uz: Hisob-kitob

source: Full name
uz: To'liq ism

source: Language
uz: Til

source: Add %(name)s
uz: %(name)s qo'shish

source: History
uz: Tarix

source: Delete
uz: O'chirish

source: Objects
uz: Obyektlar

source: Yes, I’m sure
uz: Ha, ishonchim komil

source: No, take me back
uz: Yo'q, ortga qaytaman

source: Delete multiple objects
uz: Bir nechta obyektni o'chirish

source: Delete?
uz: O'chirilsinmi?

source: Recent actions
uz: So'nggi amallar

source: My actions
uz: Mening amallarim

source: None available
uz: Hozircha mavjud emas

source: Added:
uz: Qo'shildi:

source: Changed:
uz: O'zgartirildi:

source: Deleted:
uz: O'chirildi:

source: Unknown content
uz: Noma'lum kontent

source: Toggle navigation
uz: Navigatsiyani almashtirish

source: Sidebar
uz: Yon panel

source: Filter navigation items
uz: Navigatsiya bo'limlarini filtrlash

source: Action
uz: Amal

source: Show all
uz: Barchasini ko'rsatish

source: Save
uz: Saqlash

source: Search
uz: Qidirish

source: Save as new
uz: Yangi nusxa sifatida saqlash

source: Save and add another
uz: Saqlab, yana bittasini qo'shish

source: Save and continue editing
uz: Saqlab, tahrirlashni davom ettirish

source: Save and view
uz: Saqlab ko'rish

source: Close
uz: Yopish

source: Change selected %(model)s
uz: Tanlangan %(model)sni tahrirlash

source: Add another %(model)s
uz: Yana %(model)s qo'shish

source: Delete selected %(model)s
uz: Tanlangan %(model)sni o'chirish

source: View selected %(model)s
uz: Tanlangan %(model)sni ko'rish

source: Delete selected %(verbose_name_plural)s
uz: Tanlangan %(verbose_name_plural)sni o'chirish

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted:
uz: Haqiqatan ham %(object_name)s "%(escaped_object)s" obyektini o'chirmoqchimisiz? Quyidagi bog'liq ma'lumotlarning barchasi ham o'chiriladi:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
uz: Haqiqatan ham tanlangan %(objects_name)sni o'chirmoqchimisiz? Quyidagi obyektlar va ularga bog'liq barcha ma'lumotlar ham o'chiriladi:

source: Welcome,
uz: Xush kelibsiz,

source: View site
uz: Saytni ko'rish

source: View on site
uz: Saytda ko'rish

source: Log out
uz: Chiqish

source: Please correct the error below.
uz: Quyidagi xatoni to'g'rilang.
